[33mcommit ab6be79ba89d1352101059290d5c26c917ded20b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Alex-Process[m[33m, [m[1;32mAlex-Process[m[33m)[m
Author: AlexUwU <alexander.2014022@gmail.com>
Date:   Sat Feb 1 11:17:15 2020 -0600

    Limpiando

[33mcommit c6e70973a7cb82c83e365328013a9ee3b47a75ad[m
Author: AlexUwU <alexander.2014022@gmail.com>
Date:   Sat Feb 1 10:50:24 2020 -0600

    Inicio del arbol

[33mcommit c19254f5c4f956a03a67d35dc97078b2b014dcce[m
Author: AlexUwU <alexander.2014022@gmail.com>
Date:   Sat Feb 1 09:34:35 2020 -0600

    Borrando lineas

[33mcommit 5f55084470bd580b664decfdb11b59681581ff5f[m[33m ([m[1;31morigin/Eber-Process[m[33m, [m[1;32mEber-Process[m[33m)[m
Author: Eber Guerra <eber.g@MacBook-Air-de-Eber.local>
Date:   Thu Jan 30 16:47:38 2020 -0600

    Primer
